# admin-parant

./: pom.xml
admin-controller/: pom.xml
admin-controller/src/main/java/com/woollen/admin/: AdminControllerApplication.java  HelloController.java  OrderInfoController.java  PayOrderController.java  PvUvStatisticController.java  RefundOrderController.java  SysMenuController.java  SysUserController.java  UserController.java
admin-controller/src/main/java/com/woollen/admin/advice/: OrderControllerAdvice.java
admin-controller/src/main/java/com/woollen/admin/annocation/: NoLoginValidate.java
admin-controller/src/main/java/com/woollen/admin/base/: BaseController.java
admin-controller/src/main/java/com/woollen/admin/config/: InterceptorConfig.java  WebMvcConfig.java
admin-controller/src/main/java/com/woollen/admin/controller/: HelloController.java  OrderInfoController.java  PageController.java  PayOrderController.java  PvUvStatisticController.java  RefundOrderController.java  ResourceController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
admin-controller/src/main/java/com/woollen/admin/exception/: APException.java
admin-controller/src/main/java/com/woollen/admin/interceptor/: LoginInterceptor.java
admin-controller/src/main/java/com/woollen/admin/request/: LoginRequest.java
admin-controller/src/main/resources/: application-test.properties  application.yml
admin-controller/src/main/webapp/pages/: errorPage.ftl  header.ftl  index.ftl  login.ftl
admin-controller/src/main/webapp/pages/component/: fullscreen.ftl  superTable.ftl  superUpload.ftl  textEditor.ftl
admin-controller/src/main/webapp/pages/view/: appModule.ftl  buyer.ftl  category.ftl  comment.ftl  home.ftl  marketActivity.ftl  memberShip.ftl  order.ftl  product.ftl  productDic.ftl  pvStatistic.ftl  recommend.ftl  refund.ftl  resource.ftl  rightslist.ftl  role.ftl  supplier.ftl  systemCategory.ftl  taskRule.ftl  thirdPlatform.ftl  topic.ftl  user.ftl
admin-controller/src/main/webapp/resources/base/: base.css  base.js  errorPage.css  router.js  store.js
admin-controller/src/main/webapp/resources/iView/: vue-router.js
admin-controller/src/main/webapp/resources/plugin/: Sortable.js  VirtualScrollList.js
admin-controller/src/test/java/com/woollen/admin/: AdminControllerApplicationTests.java
(+82 files in other folders)
